<!DOCTYPE html>
	<html>
		<head>
			<title>Favorite Notification</title>
			<link rel="stylesheet" type="text/css" href="./style/style.css" />
			<script type="text/javascript" src="./js/script.js"></script>
		</head>
		<body>
			<header>
				<span class="span-edit">Movie Cruiser</span>
				<img class="img-edit" src="./images/logo.png" />
				<a id="menu" href="./favorites.html" >Favorites</a>
				<a id="menu" href="./movie-list-customer.html" >Movies</a>
			</header>
			<div>
				<h1 class="h1-edit">Favorites</h1>
				<h3 class="head-color">Movie Removed from Favorite Successfully</h3>
				<table class="table-edit">
						<tr>
							<th class="txt-left">Title</th>
							<th class="txt-right">Box Office</th>
							<th class="txt-center">Genre</th>
							<td>
								<a href="./favorites-notification.html">Delete</a>
							</td>
						</tr>
						<tr>
							<td class="txt-left">Avatar</td>
							<td class="txt-right">$2,787,965,087</td>
							<td class="txt-center">Science Fiction</td>
							<td>
								<a href="./favorites-notification.html">Delete</a>
							</td>
						</tr>
						<tr>
							<td class="txt-left">The Avengers</td>
							<td class="txt-right">$1,518,812,988</td>	
							<td class="txt-center">Superhero</td>
							<td>
								<a href="./favorites-notification.html">Delete</a>
							</td>
						</tr>
				</table>
			</div>
			<footer>
				<span id="col">
					copyright @ 2019
				</span>
			</footer>
		</body>
	</html>
				